Note: There will be an X next to each room that has been visited. 

+-------------------------+--------------------------+--------------------------+
|                         |                          |                          |
|                         |                          |                          |
|                                                                               |
|         Kitchen                   Ballroom                 Conservatory       |
|                                                                               |
|                         |                          |                          |
|                         |                          |                          |
+----------     ----------+--------------------------+----------     -----------+                                             
          |     |         |                          |                          |                                       
          |     |         |                          |                          |                                            
          |     |         |                          |                          |                                       
          |     |         |                          |      Billiard Room       |                                              
          |     |         |                          |                          |                                      
          |     |         |                          |                          |                                     
          |     |         |                          |                          |                                       
+----------     ----------+--------------------------+----------     -----------+
|                         |                          |                          |                          
|                         |                          |                          |                          
|                         |                          |                          |                          
|       Dining Room       |         Basement         |          Library         |                          
|                         |                          |                          |                          
|                         |                          |                          |                          
|                         |                          |                          |                          
+----------     ----------+----------     -----------+----------     -----------+                                              
|                         |                          |                          |                          
|                         |                          |                          |                          
|                                                                               |                          
|         Lounge                      Hall                       Study          |                          
|                                                                               |                          
|                         |                          |                          |                          
|                         |                          |                          |                          
+-------------------------+--------------------------+--------------------------+





